<form [formGroup]="pokemonForm" (ngSubmit)="onSubmit()" *ngIf="model">
    <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4">
            <!-- <div class="form-group">
                <label for="id">ID</label>
                <input type="number" class="form-control" id="id" formControlName="id" name="id">
            </div> -->
            <div class="form-group">
                <label for="name">Nom</label>
                <input type="text" class="form-control" id="name" formControlName="name" name="name">
            </div>
            <div class="form-group">
                <label for="type">Type 1</label>
                <input type="text" class="form-control" id="type1" formControlName="type1" name="type">
            </div>
            <div class="form-group">
                <label for="type">Type 2</label>
                <input type="text" class="form-control" id="type2" formControlName="type2" name="type">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-secondary" (click)="resetForm()">Reset</button>
                <button class="btn btn-primary">Envoyer</button>
            </div> 
        </div>
        <div class="col"></div>
    </div>
</form>
